packs/ansible/actions/command.yaml (before)
---
name: "command"
description: "Run ad-hoc ansible command (module)"
runner_type: "local-shell-script"
entry_point: "ansible.py"
enabled: true
parameters:
  kwarg_op:
    description: "Lock operator type to '--'"
    type: string
    default: "--"
    immutable: true
  sudo:
    description: "Lock sudo, the behavior is controlled by ansible 'become_' options"
    type: boolean
    default: true
    immutable: true
  cwd:
    description: "Working directory where the command will be executed in"
    type: string
  timeout:
    description: "Action timeout in seconds. Action will get killed if it doesn't finish in timeout seconds"
    type: integer
    default: 600
  hosts:
    description: "Hosts"
    type: string
    position: 0
  args:
    description: "Module arguments [-a]"
    type: string
  background:
    description: "Fork in Background asynchronously for X seconds [-B]"
    type: integer
  become:
    description: "Run operations with become (nopasswd implied) [-b]"
    type: boolean
  become-method:
    description: "Privilege escalation method to use. Valid choices: sudo, su, pbrun, pfexec, runas (default=sudo)"
    type: string
    enum:
      - sudo
      - su
      - pbrun
      - pfexec
      - runas
  become-user:
    description: "Run operations as this user. Works only with 'become'"
    type: string
  check:
    description: "Don't make any changes; instead, try to predict some of the changes that may occur [-C]"
    type: boolean
  connection:
    description: "Connection type to use (default=smart) [-c]"
    type: string
  extra-vars:
    description: "Set additional variables as key=value or YAML/JSON [-e]"
    type: string
  forks:
    description: "Specify number of parallel processes to use (default=5) [-f]"
    type: integer
  help:
    description: "Show help message and exit [-h]"
    type: boolean
  inventory-file:
    description: "Inventory host file (default=/etc/ansible/hosts) [-i]"
    type: string
  limit:
    description: "Further limit selected hosts to an additional pattern [-l]"
    type: string
  list-hosts:
    description: "Outputs a list of matching hosts; does not execute anything else"
    type: boolean
  module-name:
    description: "Module name to execute (default=command) [-m]"
    type: string
  module-path:
    description: "Specify path(s) to module library (default=None) [-M]"
    type: string
  one-line:
    description: "Condense output [-o]"
    type: boolean
  poll:
    description: "Set the poll interval if using -B (default=15) [-P]"
    type: integer
  private-key:
    description: "Use this file to authenticate the connection"
    type: string
  tree:
    description: "Log output to this directory [-t]"
    type: string
  user:
    description: "Connect to remote hosts as this user (default=root) [-u]"
    type: string
  vault-password-file:
    description: "Vault password file"
    type: string
  verbose:
    description: "Verbose mode (-vvvv to enable connection debugging)"
    type: string
    enum:
      - v
      - vv
      - vvv
      - vvvv
  version:
    description: "Show ansible version number and exit"
    type: boolean

packs/ansible/actions/command.yaml (after)
---
name: "command"
description: "Run ad-hoc ansible command (module)"
runner_type: "local-shell-script"
entry_point: "ansible.py"
enabled: true
parameters:
  kwarg_op:
    description: "Lock operator type to '--'"
    type: string
    default: "--"
    immutable: true
  sudo:
    description: "Lock sudo, the behavior is controlled by ansible 'become_' options"
    type: boolean
    default: true
  cwd:
    description: "Working directory where the command will be executed in"
    type: string
  timeout:
    description: "Action timeout in seconds. Action will get killed if it doesn't finish in timeout seconds"
    type: integer
    default: 600
  hosts:
    description: "Hosts"
    type: string
    position: 0
  args:
    description: "Module arguments [-a]"
    type: string
  background:
    description: "Fork in Background asynchronously for X seconds [-B]"
    type: integer
  become:
    description: "Run operations with become (nopasswd implied) [-b]"
    type: boolean
  become_method:
    description: "Privilege escalation method to use. Valid choices: sudo, su, pbrun, pfexec, runas (default=sudo)"
    type: string
    enum:
      - sudo
      - su
      - pbrun
      - pfexec
      - runas
  become_user:
    description: "Run operations as this user. Works only with 'become'"
    type: string
  check:
    description: "Don't make any changes; instead, try to predict some of the changes that may occur [-C]"
    type: boolean
  connection:
    description: "Connection type to use (default=smart) [-c]"
    type: string
  extra_vars:
    description: "Set additional variables as key=value or YAML/JSON [-e]"
    type: string
  forks:
    description: "Specify number of parallel processes to use (default=5) [-f]"
    type: integer
  help:
    description: "Show help message and exit [-h]"
    type: boolean
  inventory_file:
    description: "Inventory host file (default=/etc/ansible/hosts) [-i]"
    type: string
  limit:
    description: "Further limit selected hosts to an additional pattern [-l]"
    type: string
  list_hosts:
    description: "Outputs a list of matching hosts; does not execute anything else"
    type: boolean
  module_name:
    description: "Module name to execute (default=command) [-m]"
    type: string
  module_path:
    description: "Specify path(s) to module library (default=None) [-M]"
    type: string
  one_line:
    description: "Condense output [-o]"
    type: boolean
  poll:
    description: "Set the poll interval if using -B (default=15) [-P]"
    type: integer
  private_key:
    description: "Use this file to authenticate the connection"
    type: string
  tree:
    description: "Log output to this directory [-t]"
    type: string
  user:
    description: "Connect to remote hosts as this user (default=root) [-u]"
    type: string
  vault_password_file:
    description: "Vault password file"
    type: string
  verbose:
    description: "Verbose mode (-vvvv to enable connection debugging)"
    type: string
    enum:
      - v
      - vv
      - vvv
      - vvvv
  version:
    description: "Show ansible version number and exit"
    type: boolean

packs/ansible/actions/command.yaml (diff)
@@ -14,7 +14,6 @@ parameters:
     description: "Lock sudo, the behavior is controlled by ansible 'become_' options"
     type: boolean
     default: true
-    immutable: true
   cwd:
     description: "Working directory where the command will be executed in"
     type: string
@@ -35,7 +34,7 @@ parameters:
   become:
     description: "Run operations with become (nopasswd implied) [-b]"
     type: boolean
-  become-method:
+  become_method:
     description: "Privilege escalation method to use. Valid choices: sudo, su, pbrun, pfexec, runas (default=sudo)"
     type: string
     enum:
@@ -44,7 +43,7 @@ parameters:
       - pbrun
       - pfexec
       - runas
-  become-user:
+  become_user:
     description: "Run operations as this user. Works only with 'become'"
     type: string
   check:
@@ -53,7 +52,7 @@ parameters:
   connection:
     description: "Connection type to use (default=smart) [-c]"
     type: string
-  extra-vars:
+  extra_vars:
     description: "Set additional variables as key=value or YAML/JSON [-e]"
     type: string
   forks:
@@ -62,28 +61,28 @@ parameters:
   help:
     description: "Show help message and exit [-h]"
     type: boolean
-  inventory-file:
+  inventory_file:
     description: "Inventory host file (default=/etc/ansible/hosts) [-i]"
     type: string
   limit:
     description: "Further limit selected hosts to an additional pattern [-l]"
     type: string
-  list-hosts:
+  list_hosts:
     description: "Outputs a list of matching hosts; does not execute anything else"
     type: boolean
-  module-name:
+  module_name:
     description: "Module name to execute (default=command) [-m]"
     type: string
-  module-path:
+  module_path:
     description: "Specify path(s) to module library (default=None) [-M]"
     type: string
-  one-line:
+  one_line:
     description: "Condense output [-o]"
     type: boolean
   poll:
     description: "Set the poll interval if using -B (default=15) [-P]"
     type: integer
-  private-key:
+  private_key:
     description: "Use this file to authenticate the connection"
     type: string
   tree:
@@ -92,7 +91,7 @@ parameters:
   user:
     description: "Connect to remote hosts as this user (default=root) [-u]"
     type: string
-  vault-password-file:
+  vault_password_file:
     description: "Vault password file"
     type: string
   verbose:
