packs/aws/actions/ec2_run_instances.yaml (before)
description: ''
enabled: true
entry_point: run.py
name: ec2_run_instances
parameters:
  action:
    default: run_instances
    immutable: true
    type: string
  additional_info:
    type: string
  addressing_type:
    type: string
  block_device_map:
    type: string
  client_token:
    type: string
  cls:
    default: EC2Connection
    immutable: true
    type: string
  disable_api_termination:
    default: false
    type: boolean
  dry_run:
    default: false
    type: boolean
  ebs_optimized:
    default: false
    type: boolean
  image_id:
    required: true
    type: string
  instance_initiated_shutdown_behavior:
    type: string
  instance_profile_arn:
    type: string
  instance_profile_name:
    type: string
  instance_type:
    default: m1.small
    type: string
  kernel_id:
    type: string
  key_name:
    type: string
  max_count:
    default: 1
    type: string
  min_count:
    default: 1
    type: string
  module_path:
    default: boto.ec2.connection
    immutable: true
    type: string
  monitoring_enabled:
    default: false
    type: boolean
  network_interfaces:
    type: string
  placement:
    type: string
  placement_group:
    type: string
  private_ip_address:
    type: string
  ramdisk_id:
    type: string
  security_group_ids:
    type: string
  security_groups:
    type: string
  subnet_id:
    type: string
  tenancy:
    type: string
  user_data:
    type: string
runner_type: run-python

packs/aws/actions/ec2_run_instances.yaml (after)
description: ''
enabled: true
entry_point: run.py
name: ec2_run_instances
parameters:
  action:
    default: run_instances
    immutable: true
    type: string
  additional_info:
    type: string
  addressing_type:
    type: string
  block_device_map:
    type: string
  client_token:
    type: string
  cls:
    default: EC2Connection
    immutable: true
    type: string
  disable_api_termination:
    default: false
    type: boolean
  dry_run:
    default: false
    type: boolean
  ebs_optimized:
    default: false
    type: boolean
  image_id:
    required: true
    type: string
  instance_initiated_shutdown_behavior:
    type: string
  instance_profile_arn:
    type: string
  instance_profile_name:
    type: string
  instance_type:
    default: t2.medium
    type: string
  kernel_id:
    type: string
  key_name:
    type: string
  max_count:
    default: 1
    type: integer
  min_count:
    default: 1
    type: integer
  module_path:
    default: boto.ec2.connection
    immutable: true
    type: string
  monitoring_enabled:
    default: false
    type: boolean
  network_interfaces:
    type: string
  placement:
    type: string
  placement_group:
    type: string
  private_ip_address:
    type: string
  ramdisk_id:
    type: string
  security_group_ids:
    type: string
  security_groups:
    type: string
  subnet_id:
    type: string
  tenancy:
    type: string
  user_data:
    type: string
runner_type: run-python

packs/aws/actions/ec2_run_instances.yaml (diff)
@@ -38,7 +38,7 @@ parameters:
   instance_profile_name:
     type: string
   instance_type:
-    default: m1.small
+    default: t2.medium
     type: string
   kernel_id:
     type: string
@@ -46,10 +46,10 @@ parameters:
     type: string
   max_count:
     default: 1
-    type: string
+    type: integer
   min_count:
     default: 1
-    type: string
+    type: integer
   module_path:
     default: boto.ec2.connection
     immutable: true
